# SEPProject

./: README.md
ColomboTV/app/: build.gradle  google-services.json
ColomboTV/app/src/main/: AndroidManifest.xml
ColomboTV/app/src/main/java/com/xicigny/colombotv/: MainActivity.java  SignInActivity.java  Splash.java  YoutubeConnectorPlaylist.java
ColomboTV/app/src/main/java/com/xicigny/colombotv/fragments/: EntertainmentFragment.java  PopularFragment.java  ReligiousFragment.java  TalkShowFragment.java
ColomboTV/app/src/main/res/layout/: activity_login.xml  content_main.xml  nav_header_main.xml  video_item.xml
ColomboTV/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
